{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "oDnjq",
      "x": 3038,
      "y": 8020,
      "name": "Social Card - No Roadmap",
      "clip": true,
      "width": 1080,
      "height": 1080,
      "fill": "#FAF8F5",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "BQAzx",
          "x": 0,
          "y": 0,
          "name": "overlay",
          "width": 1080,
          "height": 1080
        },
        {
          "type": "frame",
          "id": "riqwD",
          "x": 0,
          "y": 0,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "juzu_me",
            "link": "https://unsplash.com/@juzu_me",
            "author": "Juan Ordonez"
          },
          "width": 1080,
          "height": 1080,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1761019646793-c6f19e4a7f0a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjI0NTd8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "path",
          "id": "tThAu",
          "x": 940,
          "y": 60,
          "name": "sc4arch",
          "opacity": 0.15,
          "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
          "fillRule": "evenodd",
          "fill": "#271A00",
          "width": 60,
          "height": 60
        }
      ]
    },
    {
      "type": "frame",
      "id": "huzX0",
      "x": 4025,
      "y": 5120,
      "name": "overlay",
      "width": 1080,
      "height": 1080
    },
    {
      "type": "frame",
      "id": "34gQR",
      "x": 3198,
      "y": 4187,
      "name": "Twitter Photo Light 2",
      "clip": true,
      "width": 1500,
      "height": 500,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "Al0hI",
          "x": -34,
          "y": -908,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "juzu_me",
            "link": "https://unsplash.com/@juzu_me",
            "author": "Juan Ordonez"
          },
          "width": 1567,
          "height": 1567,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1761019646793-c6f19e4a7f0a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjI0NTd8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "BK49S",
          "x": 976,
          "y": 204,
          "name": "Frame 4",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "VAdqM",
              "name": "Frame 3",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "2owEU",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#000000ff"
                  },
                  "content": "your next app doesn't\nneed a roadmap.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 56,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "SjKsm",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "describe what you need. we build it.\nno sprints. no standups. this weekend.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "g5Luc",
              "name": "Frame 5",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "eHQHR",
                  "name": "archLight",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "EdKXu",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "2WuXx",
      "x": 2498,
      "y": 4754,
      "name": "Social Card - No Roadmap",
      "clip": true,
      "width": 1080,
      "height": 1080,
      "fill": "#FAF8F5",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "jiXuU",
          "x": 80,
          "y": 200,
          "name": "headline",
          "fill": "#271A00",
          "content": "your next app doesn't\nneed a roadmap.",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 56,
          "fontWeight": "300"
        },
        {
          "type": "text",
          "id": "SpEF8",
          "x": 80,
          "y": 520,
          "name": "subtext",
          "fill": "#271A0099",
          "content": "it needs a clear description\nand someone who ships.",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "normal"
        },
        {
          "type": "path",
          "id": "KFmAE",
          "x": 940,
          "y": 60,
          "name": "sc4arch",
          "opacity": 0.15,
          "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
          "fillRule": "evenodd",
          "fill": "#271A00",
          "width": 60,
          "height": 60
        },
        {
          "type": "text",
          "id": "HSg53",
          "x": 80,
          "y": 1000,
          "name": "url",
          "fill": "#271A0066",
          "content": "outpost.chat",
          "fontFamily": "JetBrains Mono",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "yo0lz",
      "x": 0,
      "y": -131,
      "name": "Icon Variants",
      "fill": "#FAF8F5",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "8tQR0",
          "name": "Arch Dark",
          "width": 80,
          "height": 80,
          "fill": "#000000",
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "UZ8rt",
              "x": 24,
              "y": 24,
              "name": "arch1",
              "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
              "fillRule": "evenodd",
              "fill": "#D6D5D4",
              "width": 32,
              "height": 32
            }
          ]
        },
        {
          "type": "frame",
          "id": "NwEot",
          "name": "Arch Light",
          "width": 80,
          "height": 80,
          "fill": "#FAF8F5",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#271A001A"
          },
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "NzHru",
              "x": 24,
              "y": 24,
              "name": "arch2",
              "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
              "fillRule": "evenodd",
              "fill": "#271A00",
              "width": 32,
              "height": 32
            }
          ]
        },
        {
          "type": "frame",
          "id": "vjzR9",
          "name": "X Dark",
          "width": 80,
          "height": 80,
          "fill": "#000000",
          "cornerRadius": 12,
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "sEEJc",
              "x": 28,
              "y": 28,
              "name": "x1",
              "geometry": "M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817-5.966 6.817h-3.31l7.73-8.835-8.156-10.665h6.826l4.713 6.231z m-1.161 17.52h1.833l-11.832-15.644h-1.967z",
              "fill": "#D6D5D4",
              "width": 24,
              "height": 24
            }
          ]
        },
        {
          "type": "frame",
          "id": "8kcA6",
          "name": "X Light",
          "width": 80,
          "height": 80,
          "fill": "#FAF8F5",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#271A001A"
          },
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "NMCxF",
              "x": 28,
              "y": 28,
              "name": "x2",
              "geometry": "M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817-5.966 6.817h-3.31l7.73-8.835-8.156-10.665h6.826l4.713 6.231z m-1.161 17.52h1.833l-11.832-15.644h-1.967z",
              "fill": "#271A00",
              "width": 24,
              "height": 24
            }
          ]
        },
        {
          "type": "frame",
          "id": "zYzEH",
          "name": "LinkedIn Dark",
          "width": 80,
          "height": 80,
          "fill": "#000000",
          "cornerRadius": 12,
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "qmFeB",
              "x": 28,
              "y": 28,
              "name": "li1",
              "geometry": "M20.447 20.452h-3.554v-5.569c0-1.328-0.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667h-3.554v-11.452h3.414v1.561h0.046c0.477-0.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286z m-15.11-13.019a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065z m1.782 13.019h-3.564v-11.452h3.564v11.452z m15.106-20.452h-20.454c-0.979 0-1.771 0.774-1.771 1.729v20.542c0 0.956 0.792 1.729 1.771 1.729h20.451c0.978 0 1.778-0.773 1.778-1.729v-20.542c0-0.955-0.8-1.729-1.778-1.729h0.003z",
              "fill": "#D6D5D4",
              "width": 24,
              "height": 24
            }
          ]
        },
        {
          "type": "frame",
          "id": "ejOvG",
          "name": "LinkedIn Light",
          "width": 80,
          "height": 80,
          "fill": "#FAF8F5",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#271A001A"
          },
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "aStLO",
              "x": 28,
              "y": 28,
              "name": "li2",
              "geometry": "M20.447 20.452h-3.554v-5.569c0-1.328-0.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667h-3.554v-11.452h3.414v1.561h0.046c0.477-0.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286z m-15.11-13.019a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065z m1.782 13.019h-3.564v-11.452h3.564v11.452z m15.106-20.452h-20.454c-0.979 0-1.771 0.774-1.771 1.729v20.542c0 0.956 0.792 1.729 1.771 1.729h20.451c0.978 0 1.778-0.773 1.778-1.729v-20.542c0-0.955-0.8-1.729-1.778-1.729h0.003z",
              "fill": "#271A00",
              "width": 24,
              "height": 24
            }
          ]
        },
        {
          "type": "frame",
          "id": "1oOeT",
          "name": "GitHub Dark",
          "width": 80,
          "height": 80,
          "fill": "#000000",
          "cornerRadius": 12,
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "5nZOI",
              "x": 28,
              "y": 28,
              "name": "gh1",
              "geometry": "M12 0c-6.63 0-12 5.37-12 12 0 5.31 3.435 9.795 8.205 11.385 0.6 0.105 0.825-0.255 0.825-0.57 0-0.285-0.015-1.23-0.015-2.235-3.015 0.555-3.795-0.735-4.035-1.41-0.135-0.345-0.72-1.41-1.23-1.695-0.42-0.225-1.02-0.78-0.015-0.795 0.945-0.015 1.62 0.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495 0.99 0.105-0.78 0.42-1.305 0.765-1.605-2.67-0.3-5.46-1.335-5.46-5.925 0-1.305 0.465-2.385 1.23-3.225-0.12-0.3-0.54-1.53 0.12-3.18 0 0 1.005-0.315 3.3 1.23 0.96-0.27 1.98-0.405 3-0.405s2.04 0.135 3 0.405c2.295-1.56 3.3-1.23 3.3-1.23 0.66 1.65 0.24 2.88 0.12 3.18 0.765 0.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925 0.435 0.375 0.81 1.095 0.81 2.22 0 1.605-0.015 2.895-0.015 3.3 0 0.315 0.225 0.69 0.825 0.57a12.02 12.02 0 0 0 8.175-11.385c0-6.63-5.37-12-12-12z",
              "fillRule": "evenodd",
              "fill": "#D6D5D4",
              "width": 24,
              "height": 24
            }
          ]
        },
        {
          "type": "frame",
          "id": "Gomcb",
          "name": "GitHub Light",
          "width": 80,
          "height": 80,
          "fill": "#FAF8F5",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#271A001A"
          },
          "layout": "none",
          "children": [
            {
              "type": "path",
              "id": "K4iJG",
              "x": 28,
              "y": 28,
              "name": "gh2",
              "geometry": "M12 0c-6.63 0-12 5.37-12 12 0 5.31 3.435 9.795 8.205 11.385 0.6 0.105 0.825-0.255 0.825-0.57 0-0.285-0.015-1.23-0.015-2.235-3.015 0.555-3.795-0.735-4.035-1.41-0.135-0.345-0.72-1.41-1.23-1.695-0.42-0.225-1.02-0.78-0.015-0.795 0.945-0.015 1.62 0.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495 0.99 0.105-0.78 0.42-1.305 0.765-1.605-2.67-0.3-5.46-1.335-5.46-5.925 0-1.305 0.465-2.385 1.23-3.225-0.12-0.3-0.54-1.53 0.12-3.18 0 0 1.005-0.315 3.3 1.23 0.96-0.27 1.98-0.405 3-0.405s2.04 0.135 3 0.405c2.295-1.56 3.3-1.23 3.3-1.23 0.66 1.65 0.24 2.88 0.12 3.18 0.765 0.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925 0.435 0.375 0.81 1.095 0.81 2.22 0 1.605-0.015 2.895-0.015 3.3 0 0.315 0.225 0.69 0.825 0.57a12.02 12.02 0 0 0 8.175-11.385c0-6.63-5.37-12-12-12z",
              "fillRule": "evenodd",
              "fill": "#271A00",
              "width": 24,
              "height": 24
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "idjvq",
      "x": 0,
      "y": 151,
      "name": "OG Banner (1200x630)",
      "width": 1200,
      "height": 630,
      "fill": "#FAF8F5",
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "jIx4Q",
          "x": 480,
          "y": 179,
          "name": "arch",
          "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
          "fillRule": "evenodd",
          "fill": "#271A00",
          "width": 67,
          "height": 80
        },
        {
          "type": "text",
          "id": "e09AM",
          "x": 575,
          "y": 200,
          "name": "wordmark",
          "fill": "#271A00",
          "content": "Outpost",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 64,
          "fontWeight": "300",
          "letterSpacing": -0.02
        },
        {
          "type": "text",
          "id": "G5Tp1",
          "x": 430,
          "y": 340,
          "name": "tagline",
          "fill": "#271A0099",
          "content": "Build your app with AI",
          "fontFamily": "Inter",
          "fontSize": 36,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "hAS5W",
          "x": 530,
          "y": 560,
          "name": "url",
          "fill": "#271A0066",
          "content": "outpost.chat",
          "fontFamily": "JetBrains Mono",
          "fontSize": 18,
          "fontWeight": "normal",
          "letterSpacing": 0.15
        },
        {
          "type": "rectangle",
          "id": "NzSKG",
          "x": 0,
          "y": 622,
          "name": "accentBar",
          "fill": "#271A00",
          "width": 1200,
          "height": 8
        }
      ]
    },
    {
      "type": "frame",
      "id": "4Z9KO",
      "x": 0,
      "y": 880,
      "name": "Twitter Banner (1500x500)",
      "width": 1500,
      "height": 500,
      "fill": "#000000",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "6dt3h",
          "x": 0,
          "y": 0,
          "name": "topLine",
          "fill": "#FFFFFF33",
          "width": 1500,
          "height": 2
        },
        {
          "type": "rectangle",
          "id": "eTukC",
          "x": 0,
          "y": 498,
          "name": "btmLine",
          "fill": "#FFFFFF33",
          "width": 1500,
          "height": 2
        },
        {
          "type": "path",
          "id": "0jzOh",
          "x": 710.5,
          "y": 120,
          "name": "arch",
          "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
          "fillRule": "evenodd",
          "fill": "#D6D5D4",
          "width": 48,
          "height": 58
        },
        {
          "type": "text",
          "id": "ZBrfv",
          "x": 643,
          "y": 200,
          "name": "wordmark",
          "fill": "#D6D5D4",
          "content": "Outpost",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 56,
          "fontWeight": "300",
          "letterSpacing": -0.02
        },
        {
          "type": "text",
          "id": "OPG3g",
          "x": 590,
          "y": 300,
          "name": "tagline",
          "fill": "#D6D5D499",
          "content": "Build your app with AI",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "aoQYJ",
          "x": 680,
          "y": 430,
          "name": "url",
          "fill": "#D6D5D466",
          "content": "outpost.chat",
          "fontFamily": "JetBrains Mono",
          "fontSize": 16,
          "fontWeight": "normal",
          "letterSpacing": 0.15
        }
      ]
    },
    {
      "type": "frame",
      "id": "UR1lC",
      "x": 0,
      "y": 1410,
      "name": "LinkedIn Banner (1128x191)",
      "width": 1128,
      "height": 191,
      "fill": "#000000",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "R0KqY",
          "x": 0,
          "y": 0,
          "name": "topLine",
          "fill": "#FFFFFF33",
          "width": 1128,
          "height": 1
        },
        {
          "type": "rectangle",
          "id": "rC9Ax",
          "x": 0,
          "y": 190,
          "name": "btmLine",
          "fill": "#FFFFFF33",
          "width": 1128,
          "height": 1
        },
        {
          "type": "path",
          "id": "z4btU",
          "x": 540,
          "y": 30,
          "name": "arch",
          "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
          "fillRule": "evenodd",
          "fill": "#D6D5D4",
          "width": 24,
          "height": 29
        },
        {
          "type": "text",
          "id": "5kITO",
          "x": 500,
          "y": 75,
          "name": "wordmark",
          "fill": "#D6D5D4",
          "content": "Outpost",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 32,
          "fontWeight": "300",
          "letterSpacing": -0.02
        },
        {
          "type": "text",
          "id": "Qxn43",
          "x": 470,
          "y": 125,
          "name": "tagline",
          "fill": "#D6D5D499",
          "content": "Build your app with AI",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "9DAI8",
          "x": 520,
          "y": 160,
          "name": "url",
          "fill": "#D6D5D466",
          "content": "outpost.chat",
          "fontFamily": "JetBrains Mono",
          "fontSize": 11,
          "fontWeight": "normal",
          "letterSpacing": 0.15
        }
      ]
    },
    {
      "type": "frame",
      "id": "THbKh",
      "x": 0,
      "y": 1630,
      "name": "Quote Card Dark (1080x1080)",
      "width": 1080,
      "height": 1080,
      "fill": "#000000",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "0nJlZ",
          "x": 140,
          "y": 320,
          "name": "quote",
          "fill": "#D6D5D4",
          "textGrowth": "fixed-width",
          "width": 800,
          "content": "\"Your next app doesn't need a 6-month roadmap. It needs a clear description and someone who ships.\"",
          "lineHeight": 1.3,
          "fontFamily": "Cormorant Garamond",
          "fontSize": 48,
          "fontWeight": "300"
        },
        {
          "type": "text",
          "id": "UYGFs",
          "x": 140,
          "y": 700,
          "name": "subtitle",
          "fill": "#D6D5D499",
          "content": "— Outpost",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "normal"
        },
        {
          "type": "path",
          "id": "Zu3Kw",
          "x": 520,
          "y": 80,
          "name": "watermark",
          "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
          "fillRule": "evenodd",
          "fill": "#D6D5D466",
          "width": 40,
          "height": 48
        },
        {
          "type": "text",
          "id": "NDIsC",
          "x": 470,
          "y": 1020,
          "name": "url",
          "fill": "#D6D5D466",
          "content": "outpost.chat",
          "fontFamily": "JetBrains Mono",
          "fontSize": 14,
          "fontWeight": "normal",
          "letterSpacing": 0.15
        }
      ]
    },
    {
      "type": "frame",
      "id": "eoCRn",
      "x": 1120,
      "y": 1630,
      "name": "Quote Card Light (1080x1080)",
      "width": 1080,
      "height": 1080,
      "fill": "#FAF8F5",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "zj5Fy",
          "x": 100,
          "y": 340,
          "name": "accentBar",
          "fill": "#271A00",
          "width": 4,
          "height": 200
        },
        {
          "type": "text",
          "id": "78qMi",
          "x": 140,
          "y": 340,
          "name": "quote",
          "fill": "#271A00",
          "textGrowth": "fixed-width",
          "width": 780,
          "content": "\"We don't do sprints. We do weekends. Your app ships before your coffee gets cold.\"",
          "lineHeight": 1.3,
          "fontFamily": "Cormorant Garamond",
          "fontSize": 48,
          "fontWeight": "300"
        },
        {
          "type": "text",
          "id": "DLPO7",
          "x": 140,
          "y": 700,
          "name": "subtitle",
          "fill": "#271A0099",
          "content": "— Outpost",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "normal"
        },
        {
          "type": "path",
          "id": "DsjPh",
          "x": 520,
          "y": 80,
          "name": "watermark",
          "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
          "fillRule": "evenodd",
          "fill": "#271A0066",
          "width": 40,
          "height": 48
        },
        {
          "type": "text",
          "id": "DNUoI",
          "x": 470,
          "y": 1020,
          "name": "url",
          "fill": "#271A0066",
          "content": "outpost.chat",
          "fontFamily": "JetBrains Mono",
          "fontSize": 14,
          "fontWeight": "normal",
          "letterSpacing": 0.15
        }
      ]
    },
    {
      "type": "frame",
      "id": "BlZ4G",
      "x": 0,
      "y": 2740,
      "name": "Stat Card (1200x630)",
      "width": 1200,
      "height": 630,
      "fill": "#000000",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "PAbDW",
          "x": 100,
          "y": 120,
          "name": "bigNum",
          "fill": "#D6D5D4",
          "content": "40+",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 180,
          "fontWeight": "300"
        },
        {
          "type": "text",
          "id": "QvXcL",
          "x": 100,
          "y": 380,
          "name": "label",
          "fill": "#D6D5D499",
          "content": "Apps shipped in 90 days",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "b39ZH",
          "x": 100,
          "y": 440,
          "name": "detail",
          "fill": "#D6D5D466",
          "textGrowth": "fixed-width",
          "width": 600,
          "content": "From idea to production — dashboards, automations, AI tools, and full-stack webapps.",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "normal"
        },
        {
          "type": "path",
          "id": "NNjkR",
          "x": 1100,
          "y": 40,
          "name": "watermark",
          "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
          "fillRule": "evenodd",
          "fill": "#D6D5D466",
          "width": 32,
          "height": 38
        },
        {
          "type": "text",
          "id": "nZNPV",
          "x": 1040,
          "y": 580,
          "name": "url",
          "fill": "#D6D5D466",
          "content": "outpost.chat",
          "fontFamily": "JetBrains Mono",
          "fontSize": 14,
          "fontWeight": "normal",
          "letterSpacing": 0.15
        }
      ]
    },
    {
      "type": "frame",
      "id": "Oq88I",
      "x": 0,
      "y": 3400,
      "name": "Case Study Card (1200x630)",
      "width": 1200,
      "height": 630,
      "fill": "#FAF8F5",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "sILkh",
          "x": 100,
          "y": 60,
          "name": "badge",
          "fill": "#271A0099",
          "content": "CASE STUDY",
          "fontFamily": "JetBrains Mono",
          "fontSize": 12,
          "fontWeight": "600",
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "id": "37pzA",
          "x": 100,
          "y": 100,
          "name": "title",
          "fill": "#271A00",
          "textGrowth": "fixed-width",
          "width": 700,
          "content": "Internal ops dashboard that replaced 3 spreadsheets and 2 weekly meetings.",
          "lineHeight": 1.3,
          "fontFamily": "Cormorant Garamond",
          "fontSize": 36,
          "fontWeight": "300"
        },
        {
          "type": "rectangle",
          "id": "i4xkW",
          "x": 100,
          "y": 280,
          "name": "divider",
          "fill": "#271A001A",
          "width": 700,
          "height": 1
        },
        {
          "type": "text",
          "id": "WWEft",
          "x": 100,
          "y": 310,
          "name": "beforeLabel",
          "fill": "#271A0066",
          "content": "BEFORE",
          "fontFamily": "JetBrains Mono",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "id": "vpT63",
          "x": 100,
          "y": 340,
          "name": "beforeText",
          "fill": "#271A0099",
          "textGrowth": "fixed-width",
          "width": 400,
          "content": "3 spreadsheets, 2 weekly sync meetings, manual data entry across teams",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "nuKB1",
          "x": 100,
          "y": 430,
          "name": "afterLabel",
          "fill": "#271A0066",
          "content": "AFTER",
          "fontFamily": "JetBrains Mono",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "id": "SKldL",
          "x": 100,
          "y": 460,
          "name": "afterText",
          "fill": "#271A00",
          "textGrowth": "fixed-width",
          "width": 400,
          "content": "Single dashboard, real-time data, zero manual entry. Built in 4 days.",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "normal"
        },
        {
          "type": "path",
          "id": "89BKb",
          "x": 1100,
          "y": 40,
          "name": "watermark",
          "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
          "fillRule": "evenodd",
          "fill": "#271A0066",
          "width": 32,
          "height": 38
        },
        {
          "type": "text",
          "id": "2z8BS",
          "x": 1040,
          "y": 580,
          "name": "url",
          "fill": "#271A0066",
          "content": "outpost.chat",
          "fontFamily": "JetBrains Mono",
          "fontSize": 14,
          "fontWeight": "normal",
          "letterSpacing": 0.15
        },
        {
          "type": "rectangle",
          "id": "rkcPD",
          "x": 0,
          "y": 624,
          "name": "accentBar",
          "fill": "#271A00",
          "width": 1200,
          "height": 6
        }
      ]
    },
    {
      "type": "frame",
      "id": "IKthl",
      "x": 1587,
      "y": 880,
      "name": "Twitter Banner (1500x500)",
      "width": 1500,
      "height": 500,
      "fill": "#faf8f6ff",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "hWs8F",
          "x": 0,
          "y": 0,
          "name": "topLine",
          "fill": "#FFFFFF33",
          "width": 1500,
          "height": 2
        },
        {
          "type": "rectangle",
          "id": "CPMzn",
          "x": 0,
          "y": 498,
          "name": "btmLine",
          "fill": "#FFFFFF33",
          "width": 1500,
          "height": 2
        },
        {
          "type": "text",
          "id": "X8dCU",
          "x": 691,
          "y": 428,
          "name": "url",
          "fill": "#00000066",
          "content": "outpost.chat",
          "fontFamily": "JetBrains Mono",
          "fontSize": 16,
          "fontWeight": "normal",
          "letterSpacing": 0.15
        },
        {
          "type": "frame",
          "id": "drTko",
          "x": 605,
          "y": 150,
          "name": "Frame 1",
          "layout": "vertical",
          "gap": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "VIPaO",
              "name": "Frame 2",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "6nQhF",
                  "name": "arch",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#271a00",
                  "width": 48,
                  "height": 58
                },
                {
                  "type": "text",
                  "id": "52hGT",
                  "name": "wordmark",
                  "fill": "#271a00",
                  "content": "Outpost",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 56,
                  "fontWeight": "300",
                  "letterSpacing": -0.02
                }
              ]
            },
            {
              "type": "text",
              "id": "rChF3",
              "name": "tagline",
              "fill": "#271a00",
              "content": "Build your app with AI",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "yGakd",
      "x": 0,
      "y": 4230,
      "name": "Twitter Photo Dark",
      "clip": true,
      "width": 1500,
      "height": 500,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "pwaS5",
          "x": -34,
          "y": -908,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "jakubzerdzicki",
            "link": "https://unsplash.com/@jakubzerdzicki",
            "author": "Jakub Żerdzicki"
          },
          "width": 1567,
          "height": 1567,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1729575559925-671e80a415b1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjIzNTV8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "TmKOp",
          "x": 976,
          "y": 204,
          "name": "content",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "46BfP",
              "name": "text-group",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "L3n9A",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "content": "Build your app with AI",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 56,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "JdSfM",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "describe what you need. we build it.\nno sprints. no standups. just software.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OTGMX",
              "name": "footer",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "Quv0z",
                  "name": "archFootDark",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "Jd4D3",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "QNbBz",
      "x": 1608,
      "y": 4230,
      "name": "Twitter Photo Light",
      "clip": true,
      "width": 1500,
      "height": 500,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "XbjE6",
          "x": -34,
          "y": -908,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "getrodeo",
            "link": "https://unsplash.com/@getrodeo",
            "author": "Rodeo Project Management Software"
          },
          "width": 1567,
          "height": 1567,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1680781336852-af0416157119?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjIzNTZ8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "P9qwg",
          "x": 976,
          "y": 204,
          "name": "content",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "GMFBe",
              "name": "text-group",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "jt15g",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "content": "your next app doesn't\nneed a roadmap.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 56,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "xPsTd",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "describe what you need. we build it.\nno sprints. no standups. this weekend.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XcwDl",
              "name": "footer",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "Iwwb6",
                  "name": "archFootLight",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "vSvBV",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "SJr2M",
      "x": 0,
      "y": 4830,
      "name": "LinkedIn Photo Dark",
      "clip": true,
      "width": 1128,
      "height": 191,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "YgSYN",
          "x": -36,
          "y": -600,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "mahdibafande",
            "link": "https://unsplash.com/@mahdibafande",
            "author": "Mahdi Bafande"
          },
          "width": 1200,
          "height": 1200,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1665418328674-9c76926907b4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjIzODh8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "3XcWv",
          "x": 700,
          "y": 40,
          "name": "content",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "aLbsK",
              "name": "text-group",
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "un0ap",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "content": "Build your app with AI",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 32,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "qV0QB",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "describe what you need. we build it.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZlBPr",
              "name": "footer",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "dVRm1",
                  "name": "liDArch",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "B40DP",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Agb7U",
      "x": 1230,
      "y": 4830,
      "name": "LinkedIn Photo Light",
      "clip": true,
      "width": 1128,
      "height": 191,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "NGQi2",
          "x": -36,
          "y": -600,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "nobleseed",
            "link": "https://unsplash.com/@nobleseed",
            "author": "nobleseed nobleseed"
          },
          "width": 1200,
          "height": 1200,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1765691893454-21622cc8a63f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjIzODh8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "OZE0Y",
          "x": 700,
          "y": 40,
          "name": "content",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "6Ql0v",
              "name": "text-group",
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ltWeb",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "content": "your next app doesn't\nneed a roadmap.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 32,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "yMIao",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "it needs a clear description\nand someone who ships.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "KOvSa",
              "name": "footer",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "phNaS",
                  "name": "liLArch",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "4q3ty",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "p3F5C",
      "x": 0,
      "y": 5120,
      "name": "Social Card - Ship Fast",
      "clip": true,
      "width": 1080,
      "height": 1080,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "rOJnC",
          "x": -210,
          "y": -400,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "nathan_cef",
            "link": "https://unsplash.com/@nathan_cef",
            "author": "Nathan Franklin"
          },
          "width": 1500,
          "height": 1500,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1676486926437-585cca94bc1f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjI0MDV8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "x3KPG",
          "x": 520,
          "y": 400,
          "name": "content",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "TvzTS",
              "name": "text-group",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "T2PbI",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "content": "your app.\nshipped this weekend.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 56,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "CauSg",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "describe what you need. we build it.\nno sprints. no standups. just software.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XtcEe",
              "name": "footer",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "luq8H",
                  "name": "sc1a",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "DBb9Z",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "0YPdr",
      "x": 1180,
      "y": 5120,
      "name": "Wide Card - Ship Fast",
      "clip": true,
      "width": 1200,
      "height": 630,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "sfDPX",
          "x": -150,
          "y": -600,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "zoshuacolah",
            "link": "https://unsplash.com/@zoshuacolah",
            "author": "Zoshua Colah"
          },
          "width": 1500,
          "height": 1500,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1751199199822-c61b8bb7101b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjI0MDV8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "DClBS",
          "x": 640,
          "y": 120,
          "name": "content",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "UhObu",
              "name": "text-group",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "SZP2Z",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "content": "your app.\nshipped this weekend.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 44,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "DA0wp",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "describe what you need. we build it.\nno sprints. no standups. just software.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "s7G0y",
              "name": "footer",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "zzO8v",
                  "name": "wc1a",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "x5Vc3",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "5uyMO",
      "x": 0,
      "y": 6300,
      "name": "Social Card - AI-Powered",
      "clip": true,
      "width": 1080,
      "height": 1080,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "igfY2",
          "x": -210,
          "y": -400,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "timschmidbauer",
            "link": "https://unsplash.com/@timschmidbauer",
            "author": "Tim Schmidbauer"
          },
          "width": 1500,
          "height": 1500,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1770816307528-67e404552dcf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjI0MjR8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "1wZ2f",
          "x": 520,
          "y": 400,
          "name": "content",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "XRLAn",
              "name": "text-group",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Y0JOY",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "content": "AI doesn't replace\nthe builder. it is one.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 56,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "4OCdG",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "from database to deploy — your app\ngets the same care a senior engineer gives.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hYUxC",
              "name": "footer",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "VfHE7",
                  "name": "sc2a",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "60H2o",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "AxvpQ",
      "x": 1180,
      "y": 6300,
      "name": "Wide Card - AI-Powered",
      "clip": true,
      "width": 1200,
      "height": 630,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "54DJe",
          "x": -150,
          "y": -600,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "zoshuacolah",
            "link": "https://unsplash.com/@zoshuacolah",
            "author": "Zoshua Colah"
          },
          "width": 1500,
          "height": 1500,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1751200065687-a126e7c304da?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjI0MjR8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "cyvjs",
          "x": 640,
          "y": 120,
          "name": "content",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "FHUz9",
              "name": "text-group",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "iGyu4",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "content": "AI doesn't replace\nthe builder. it is one.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 44,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "x2ZM5",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "from database to deploy — your app\ngets the same care a senior engineer gives.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "2zX9U",
              "name": "footer",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "KG5on",
                  "name": "wc2a",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "5jqlN",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "zvAmd",
      "x": 0,
      "y": 7480,
      "name": "Social Card - 40+ Apps",
      "clip": true,
      "width": 1080,
      "height": 1080,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "UPZxX",
          "x": -210,
          "y": -400,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "harm_van_de_ven",
            "link": "https://unsplash.com/@harm_van_de_ven",
            "author": "Harm van de Ven"
          },
          "width": 1500,
          "height": 1500,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1628445419644-13f0a9f0a9c0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjI0NDF8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "9FkZR",
          "x": 520,
          "y": 400,
          "name": "content",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "C25qQ",
              "name": "text-group",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "bQ0r9",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "content": "40+ apps.\n90 days.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 56,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "HJNVN",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "dashboards. automations. AI tools.\nfull-stack webapps — idea to production.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OMueo",
              "name": "footer",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "p6zW4",
                  "name": "sc3a",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "0PRja",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "AsE6S",
      "x": 1180,
      "y": 7480,
      "name": "Wide Card - 40+ Apps",
      "clip": true,
      "width": 1200,
      "height": 630,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "UQmrC",
          "x": -150,
          "y": -600,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "ryangeller",
            "link": "https://unsplash.com/@ryangeller",
            "author": "Ryan Geller"
          },
          "width": 1500,
          "height": 1500,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1618272016508-82619dd702d6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjI0NDF8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "ZvAvB",
          "x": 640,
          "y": 120,
          "name": "content",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "p4Kpa",
              "name": "text-group",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "YeqF6",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "content": "40+ apps.\n90 days.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 44,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "pSEDd",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "dashboards. automations. AI tools.\nfull-stack webapps — idea to production.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "F078u",
              "name": "footer",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "mpHzX",
                  "name": "wc3a",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "hfrKd",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "2kRp2",
      "x": 1180,
      "y": 8660,
      "name": "Wide Card - No Roadmap",
      "clip": true,
      "width": 1200,
      "height": 630,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "C3iRr",
          "x": -150,
          "y": -600,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "fotografiaeditorial",
            "link": "https://unsplash.com/@fotografiaeditorial",
            "author": "FOTOGRAFÍA EDITORIAL"
          },
          "width": 1500,
          "height": 1500,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1765648580621-e36fb1fbf452?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjI0NTd8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "FFXU0",
          "x": 640,
          "y": 120,
          "name": "content",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "eIT8f",
              "name": "text-group",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pgvdS",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "content": "your next app doesn't\nneed a roadmap.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 44,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "S3TnI",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "it needs a clear description\nand someone who ships.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "d9H4b",
              "name": "footer",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "JJ4cq",
                  "name": "wc4a",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "WwzPm",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ugh7S",
      "x": 4905,
      "y": 3669,
      "name": "photo-bg",
      "metadata": {
        "type": "unsplash",
        "username": "getrodeo",
        "link": "https://unsplash.com/@getrodeo",
        "author": "Rodeo Project Management Software"
      },
      "width": 1500,
      "height": 500,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "https://images.unsplash.com/photo-1680781336852-af0416157119?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjIzNTZ8&ixlib=rb-4.1.0&q=80&w=1080",
        "mode": "fill"
      }
    },
    {
      "type": "text",
      "id": "vq5y0",
      "x": 4727,
      "y": 4349,
      "name": "headline",
      "fill": "#ffffffff",
      "content": "your next app doesn't\nneed a roadmap.",
      "fontFamily": "Cormorant Garamond",
      "fontSize": 56,
      "fontWeight": "300"
    },
    {
      "type": "text",
      "id": "Mlfqf",
      "x": 4727,
      "y": 4517,
      "name": "subtext",
      "fill": "#ffffffff",
      "content": "it needs a clear description\nand someone who ships.",
      "lineHeight": 1.5,
      "fontFamily": "Inter",
      "fontSize": 22,
      "fontWeight": "normal"
    },
    {
      "type": "text",
      "id": "cIUUT",
      "x": 4727,
      "y": 4712,
      "name": "url",
      "fill": "#ffffffff",
      "content": "outpost.chat",
      "fontFamily": "JetBrains Mono",
      "fontSize": 14,
      "fontWeight": "normal"
    },
    {
      "type": "frame",
      "id": "FVTC1",
      "x": 0,
      "y": 8660,
      "name": "Social Card - No Roadmap",
      "clip": true,
      "width": 1080,
      "height": 1080,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "pctEH",
          "x": -210,
          "y": -400,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "chatosky",
            "link": "https://unsplash.com/@chatosky",
            "author": "Ariel Salgado"
          },
          "width": 1500,
          "height": 1500,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1770650423348-f02f9bb40b78?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjQwNDh8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "QrydV",
          "x": 520,
          "y": 400,
          "name": "content",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "EEoSi",
              "name": "text-group",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "o6lSI",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "content": "your next app doesn't\nneed a roadmap.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 56,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "QdPGo",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "it needs a clear description\nand someone who ships.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "5pjMb",
              "name": "footer",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "SAafs",
                  "name": "sc4a",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "djQF7",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "geRVo",
      "x": 3198,
      "y": 6280,
      "name": "Twitter Photo Light 2 — Gradient",
      "clip": true,
      "width": 1500,
      "height": 500,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "yTY6l",
          "x": -34,
          "y": -908,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "juzu_me",
            "link": "https://unsplash.com/@juzu_me",
            "author": "Juan Ordonez"
          },
          "width": 1567,
          "height": 1567,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1761019646793-c6f19e4a7f0a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjI0NTd8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "Fd4BT",
          "x": 599,
          "y": 0,
          "name": "grad-4",
          "width": 901,
          "height": 500,
          "fill": "#00000088"
        },
        {
          "type": "frame",
          "id": "EdBTT",
          "x": 976,
          "y": 204,
          "name": "Frame 4",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "ZanyE",
              "name": "Frame 3",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "c7a0H",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#000000ff"
                  },
                  "content": "your next app doesn't\nneed a roadmap.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 56,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "NNeus",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "describe what you need. we build it.\nno sprints. no standups. this weekend.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vI5BX",
              "name": "Frame 5",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "zN0AY",
                  "name": "archLight",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "IWYjB",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "0bJFY",
      "x": 3198,
      "y": 6860,
      "name": "Twitter Photo Light 2 — Text Shadow",
      "clip": true,
      "width": 1500,
      "height": 500,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "vHRzW",
          "x": -34,
          "y": -908,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "juzu_me",
            "link": "https://unsplash.com/@juzu_me",
            "author": "Juan Ordonez"
          },
          "width": 1567,
          "height": 1567,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1761019646793-c6f19e4a7f0a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjI0NTd8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "qjbs7",
          "x": 976,
          "y": 204,
          "name": "Frame 4",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "Gh7YD",
              "name": "Frame 3",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "3pNjM",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "stroke": {
                    "align": "outside",
                    "thickness": 0,
                    "fill": "#00000066"
                  },
                  "content": "your next app doesn't\nneed a roadmap.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 56,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "9I9QA",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "describe what you need. we build it.\nno sprints. no standups. this weekend.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "v61IO",
              "name": "Frame 5",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "jQSN6",
                  "name": "archLight",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "gVsPt",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "EGvkm",
      "x": 3198,
      "y": 7440,
      "name": "Twitter Photo Light 2 — Dark Panel",
      "clip": true,
      "width": 1500,
      "height": 500,
      "fill": "#000000ff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "pn17e",
          "x": -34,
          "y": -908,
          "name": "photo-bg",
          "metadata": {
            "type": "unsplash",
            "username": "juzu_me",
            "link": "https://unsplash.com/@juzu_me",
            "author": "Juan Ordonez"
          },
          "width": 1567,
          "height": 1567,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1761019646793-c6f19e4a7f0a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzI5MjI0NTd8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "cxO2O",
          "x": 920,
          "y": 150,
          "name": "dark-panel",
          "width": 560,
          "height": 340,
          "fill": "#000000cc",
          "cornerRadius": 12
        },
        {
          "type": "frame",
          "id": "r62yh",
          "x": 976,
          "y": 204,
          "name": "Frame 4",
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "ANEmM",
              "name": "Frame 3",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ba55U",
                  "name": "headline",
                  "fill": "#ffffffff",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#000000ff"
                  },
                  "content": "your next app doesn't\nneed a roadmap.",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 56,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "U0hzh",
                  "name": "subtext",
                  "fill": "#ffffffff",
                  "content": "describe what you need. we build it.\nno sprints. no standups. this weekend.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3vA5U",
              "name": "Frame 5",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "WHQ2g",
                  "name": "archLight",
                  "geometry": "M0 24v-14c0-5.523 4.477-10 10-10s10 4.477 10 10v14h-20z m6 0v-11c0-2.21 1.79-4 4-4s4 1.79 4 4v11h-8z",
                  "fillRule": "evenodd",
                  "fill": "#ffffffff",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "7jHgn",
                  "name": "url",
                  "fill": "#ffffffff",
                  "content": "outpost.chat",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "$accent-blue-bg": {
      "type": "color",
      "value": "#DEEAFC"
    },
    "$accent-blue-text": {
      "type": "color",
      "value": "#2640A8"
    },
    "$astra-bg": {
      "type": "color",
      "value": "#FAF8F5"
    },
    "$astra-border": {
      "type": "color",
      "value": "#271A001A"
    },
    "$astra-surface": {
      "type": "color",
      "value": "#F3F0EC"
    },
    "$astra-text": {
      "type": "color",
      "value": "#271A00"
    },
    "$astra-text-muted": {
      "type": "color",
      "value": "#271A0099"
    },
    "$astra-text-subtle": {
      "type": "color",
      "value": "#271A0066"
    },
    "$umbra-bg": {
      "type": "color",
      "value": "#000000"
    },
    "$umbra-border": {
      "type": "color",
      "value": "#FFFFFF33"
    },
    "$umbra-surface": {
      "type": "color",
      "value": "#1E1D1C"
    },
    "$umbra-text": {
      "type": "color",
      "value": "#D6D5D4"
    },
    "$umbra-text-muted": {
      "type": "color",
      "value": "#D6D5D499"
    },
    "$umbra-text-subtle": {
      "type": "color",
      "value": "#D6D5D466"
    }
  }
}